## Hi 👋, I'm a software engineer working in Dhaka, Bangladesh
  

<p  align="left">
<a  href="https://codeforces.com/profile/xahid_71">
<img  alt="cf_ratings"
src="https://raw.githubusercontent.com/iamthejahid/cf_handler/main/output/max_rating.svg"/>
</a>
<a  href="https://stackoverflow.com/users/14652317/xahid-rocks">
<img  alt="StackOverflow"
src="https://stackoverflow-badge.vercel.app/?userID=14652317" />
</a>
<a  href="https://github.com/iamthejahid?tab=followers">
<img  alt="GitHub followers"  src="https://img.shields.io/github/followers/iamthejahid?color=green&logo=github">
</a>
<a  href="https://github.com/iamthejahid/">
<img  src="https://komarev.com/ghpvc/?username=iamthejahid"  alt="visitors"  />
</a>

  

</p>


⚠️ Disclaimer : This is my GitLab account. However, my most recent and latest works can be found on my GitHub account. Please check them out [here](https://github.com/iamthejahid). ⚠️

  

#### Now

  

- :fire: Interested in mobile application development;

- :calendar: Looking for contributing to dart/flutter based open source projects

  

#### Bio

  

- 🏢 I'm currently working at **Caretutors.com** as a Mobile application developer.

- ⚙️ I use daily: `.dart`.

- 🌍 I'm mostly active within the **Flutter Community**

- 🌱 Learning all about **Android, swift and dart**

- 💬 Ping me about **Dart**, **Flutter**.

- 📫 Reach me: [https://www.linkedin.com/in/thejahid/](https://www.linkedin.com/in/thejahid/)

- 😎 My [Resume](files/resume.pdf).

- 📱 Checkout my works:

- Caretutors App ([Android](https://play.google.com/store/apps/details?id=com.caretutors)).

- Caretutors App ([IOS](https://apps.apple.com/app/caretutors/id1607736513))

- Caretutors Merchant App([Android](https://play.google.com/store/apps/details?id=com.caretutors_merchant)).

  
  

#### My Current Stack

  

<img  height="48"  src="img/Android_robot.svg"  alt="Android">  <img  height="48"  src="img/Dart-logo-icon.svg"  alt="Dart">  <img  height="48"  src="img/flutter_logo.svg"  alt="flutter">  <img  height="48"  src="img/git-original.svg"  alt="git">  <img  height="48"  src="img/gitlab-original.svg"  alt="gitlab">  <img  height="48"  src="img/linux-original.svg"  alt="linux">  <img  height="48"  src="img/cflogo.svg"  alt="cf">

  

#### Development Stuffs:

  

<b>⚡ Github Stats</b>

<p  float="left">

<img  height="180em"  src="https://github-readme-stats.vercel.app/api?username=iamthejahid&show_icons=true&hide_border=true&&count_private=true&include_all_commits=true"  />

<img  height="180em"  src="https://github-readme-stats.vercel.app/api/top-langs/?username=iamthejahid&show_icons=true&hide_border=true&layout=compact&langs_count=8"/>

</p>

  

<b>&#128200; Competitive Programming</b>

<p  float="left">

<img  height="280em"  src="https://raw.githubusercontent.com/iamthejahid/cf_handler/main/output/light_card.svg"  />

</p>

  
  
  
  

#### Connect With Me

  

<p  left="center">

<a  href="https://twitter.com/Iamthe_Jahid">

<img  src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white"  height=25>

</a>

<a  href="https://www.linkedin.com/in/thejahid/">

<img  src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white"  height=25>

</a>

<a  href="https://www.facebook.com/iamthejahid/">

<img  src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white"  height=25>

</a>

<a  href="mailto:jahid.info97@gmail.com">

<img  src=" https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"  height=25>

</a>

</p>